PORT=3001

NODE_ENV=production
# NODE_ENV=development

MONGO_URL=mongodb+srv://imolympiad:abc1234@imolympiad.0dthdby.mongodb.net/imolympiadDB
# MONGO_URL=mongodb://127.0.0.1:27017/imolympiadDB

MAILERSEND_API_KEY=mlsn.f413b68d5a5b184d618cd3378ffbedcb866c9689e1db693861a4200064323d30